<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Project</title>
    <link rel="stylesheet" href="./assets/css/postblog.css">
    <link rel="stylesheet" href="./assets/css/nav.css" />
</head>
<body>
  <div class="navbar-container">
    <nav class="navbar">
        <img src="./assets/img/logo-brand.png" class="nav-logo" alt="">
        <ul>
            <li>
                <a href="index.html" class="nav-item">Home</a>
            </li>
            <li>
                <a href="postproject.html" class="nav-item">My Project</a>
            </li>
            <li>
                <a href="contactForm.html" class="nav-item nav-contact">Contact Me</a>
                <i class="fa-solid fa-bars nav-item hamburger-btn"></i>
            </li>
        </ul>
    </nav>
    <nav class="hamburger">
        <ul>
            <li>
                <a href="./index.html" class="ham-item">Home</a>
            </li>
            <li>
                <a href="./postproject.html" class="ham-item">My Project</a>
            </li>
            <li>
                <a href="./contactForm.html" class="ham-item">Contact</a>
            </li>
        </ul>
    </nav>
  </div>

      <div class="wrapper project-detail"></div>

      <script src="https://kit.fontawesome.com/c64e7a230f.js" crossorigin="anonymous"></script>
      <script src="./script/detailproject.js" type="module"></script>
      <script src="./script/nav.js" type="module"></script>
      
</body>
</html>